hss:
  enabled: false

mme:
  enabled: false

pcrf:
  enabled: false

smf:
  config:
    pcrf:
      enabled: false
    upf:
      pfcp:
        hostnames:
          - "open5gs-upf1-pfcp"
          - "open5gs-upf2-pfcp"
  nodeSelector:
    role: control_plane

sgwc:
  enabled: false

sgwu:
  enabled: false

amf:
  config:
    guamiList:
      - plmn_id:
          mcc: "999"
          mnc: "70"
        amf_id:
          region: 2
          set: 1
    taiList:
      - plmn_id:
          mcc: "999"
          mnc: "70"
        tac: [1]
    plmnList:
      - plmn_id:
          mcc: "999"
          mnc: "70"
        s_nssai:
          - sst: 1
            sd: "0x111111"
  nodeSelector:
    role: control_plane

nssf:
  config:
    nsiList:
      - uri: ""
        sst: 1
        sd: "0x111111"
  nodeSelector:
    role: control_plane

webui:
  ingress:
    enabled: true
  nodeSelector:
    role: control_plane

populate:
  enabled: true
  initCommands:
    - open5gs-dbctl add_ue_with_slice 999700000000001 465B5CE8B199B49FAA5F0A2EE238A6BC E8ED289DEBA952E4283B54E88E6183CA internet 1 111111
    - open5gs-dbctl add_ue_with_slice 999700000000002 465B5CE8B199B49FAA5F0A2EE238A6BC E8ED289DEBA952E4283B54E88E6183CA internet 1 111111
  nodeSelector:
    role: control_plane

mongodb:
  livenessProbe:
    initialDelaySeconds: 60
    timeoutSeconds: 60
  readinessProbe:
    initialDelaySeconds: 60
    timeoutSeconds: 60
  startupProbe:
    initialDelaySeconds: 60
    timeoutSeconds: 20
  nodeSelector:
    role: control_plane

ausf:
  nodeSelector:
    role: control_plane

bsf:
  nodeSelector:
    role: control_plane

nrf:
  nodeSelector:
    role: control_plane

pcf:
  nodeSelector:
    role: control_plane

scp:
  nodeSelector:
    role: control_plane

udm:
  nodeSelector:
    role: control_plane

udr:
  nodeSelector:
    role: control_plane

upf:
  enabled: false
  nodeSelector:
    role: data_plane
